# Rest Parameter
	+ 1. Rest parameter는 배열의 인수를 가져오고 새 배열을 반환하는데 사용된다.
	  2. 흩어져있는 값들을 뭉쳐서 만드는 것
	  3. Rest파라미터는 매개변수 이름 앞에 점 3개를 붙여서 정의한 매개변수를 의미한다. 이때 전달된 인수들은 배열로 전달된다.
	  4. 일반 매개변수와 함께 사용할 수 있지만 이럴때는 함수들 중에 *가장 뒤에 넣어줘야하며, 함수를 호출할 때 전달된 인수들은 매개변수와 rest parameter에 *순차적으로 할당된다.
		4번 ex) 
			yourFunction(1,2,3,4,5);
			function yourFunction(parameter1, ...rest){
				console.log(parameter1); // 1
				console.log(rest); // [2,3,4,5]
			}
			
	// 틀린 예시
		function bar(a, ...rest, c){
		  console.log(a, rest, c); // Error: Rest parameter must be last formal parameter
		}
		bar(1, 2, 3, 4, 5);


	// 올바른 예시
		function foo(a, b, ...rest){ // Rest 파라미터는 마지막에 위치
		  console.log(a, b); // 1 2
		  console.log(rest); // [3, 4, 5]
		}
		foo(1, 2, 3, 4, 5);


		// 응용 예시
		function myFunc(a, b, ...rest){
		  console.log(a); // 1
		  console.log(b); // 2
		  console.log(rest); // [3, 4, 5]
		}
		
		// spread 연산자는 역할에 맞게 자유로이 사용
		const arrA = [1, 2];
		const arrB = [3, 4, 5];
		myFunc(...arr, ...arrB); 
		// arrA가 전개되어 1, 2가 되고, arrB가 전개되어 3, 4, 5가 된다. 즉, myFunc(1, 2, 3, 4, 5)와 동일하다.
