# Vue Router	<참고 사이트 https://velog.io/@yjyoo/vue.js-Vue-Router-%EC%A0%95%EB%A6%AC>
	+ 1. vue.js에서 페이지 간 이동을 위한 라이브러리
	  2. 페이지 이동할 때 url 변경되면, 변경된 요소의 영역에 컴포넌트를 갱신
	
	+ 폴더 구조
		├── router
		│   └── index.js ==> 이동할 페이지 정보 설정(라우터에 등록)
		├── App.vue 
		│		==> <router-view/>를 통해 <router-link to="경로"> 설정하여 라이브러리로 이동.(컴파일 시, <a> 태그로 변환)
		│			  └──페이지 표시 태그,
		│			  └──url에 따른 컴포넌트가 화면에 그려지는 영역
		│
		└── main.js ==> 
		
		
	+ Named Routes
		router-link에 to 속성에 path 대신 name을 지정 가능
		ex) <router-link :to="{ name: 'user'}">
			  User
			</router-link>
			
			const routes = [
			  {
				path: '/user',
				name: 'user',
				component: User
			  }
			]
		