vuejs의 기초를 공부하였다 역시나 어렵다.
컴포넌트는 또 무엇인가...공부를 하면서 느끼는거지만 많이 쓰일거같다.
의외로 간편하다. 하지만 문법이 java와 많이 다르다 개념,사용방법 등은 비슷한게 많지만
은근 문법이 많이 다르기 때문에 조금 더 집중해서 공부할 필요가 있다.

chrome 원격제어 하는 확장프로그램 겟
https://comandguide.com/chrome-destop-remote-control/#step-1-%25eb%2582%25b4-%25ec%25bb%25b4%25ed%2593%25a8%25ed%2584%25b0%25ec%2597%2590-%25ed%2581%25ac%25eb%25a1%25ac-%25ec%259b%2590%25ea%25b2%25a9-%25eb%258d%25b0%25ec%258a%25a4%25ed%2581%25ac%25ed%2586%25b1-%25ec%2584%25a4%25ec%25b9%2598%25ed%2595%2598%25ea%25b8%25b0


 모니터 화면 분할 프로그램 - PowerToys 겟
https://bo-10000.tistory.com/99

